<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 21- Cronômetro</title>
  <style>

    div {
      margin: auto;
      width: 900px;
      height: 725px;
      border: 2px solid black;
      background-color: rgb(201, 223, 243);

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    input {
      text-align: center;
      width: 200px;
      height: 80px;

    }

    button{
      width: 100px;
      height: 50px;
    }

    button[data-js="start"]{
      background-color: rgb(29, 211, 29);
    }

    button[data-js="stop"]{
      background-color: red;
    }

    button[data-js="reset"]{
      background-color: yellow;
    }
  </style>
</head>
<body>

  <div>
    <input type="text" value="0" data-js="cronometer">
    <button data-js="start">Start</button>
    <button data-js="stop">Stop</button>
    <button data-js="reset">Reset</button>
  </div>
  
  <script src="desafio21.js"></script>
</body>
</html>